* {
	margin: 0;padding: 0;
}
ul,li {
	list-style: none;
}
a {
	text-decoration: none;
}
.lb {
	width: 400px;
	height: 400px;
	overflow: hidden;
	margin: 50px auto 0;
	position: relative;
}
.listul {
	position: relative;
	width: 5000px;
	height: 400px;
}
.listul:after {
	display: block;
	content: '';
	clear: both;
}
.listul li {
	float: left;
}
.listul li img {
	width: 400px;
	height: 400px;
}
.num a {
	margin-top: -15px; 
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	background: rgba(255,0,0,0.2);
}
.num a:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
.num a:first-child {
	left: 0;
	top: 50%;
}
.num a:last-child {
	right: 0;
	top: 50%;
}
//条状型
.buttoller {
	position: absolute;
	left: 50%;
	bottom: 50px;
	transform: translateX(-50%);
}
.buttoller:after,.numList:after {
	display: block;
	content:'';
	clear: both;
}
.buttoller li {
	margin-right: 4px;
	width: 20px;
	height: 8px;
	border-radius: 5px;
	background: #fff;
	float: left;
	cursor: pointer;
}
.buttoller .active {
	background: rgba(0,200,200,0.4);
}
//数字型

.numList {
	position: absolute;
	left: 50%;
	bottom: 50px;
	transform: translateX(-50%);
}
.numList li {
	margin-right: 8px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: pink;
	float: left;
	text-align: center;
	line-height: 20px;
	color: #999;
	font-family: '微软雅黑';
	cursor: pointer;
}
.numList .active {
	color: #ccc;
	background: #ff4a00;
}